/* ======== GLOBAL STYLING ======== */

* {
    margin: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  main {
    flex-grow: 1;
  }

/* ======== HOME PAGE ======== */

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.introduction {
  /* background-color: tomato; */
  flex: 1;
  margin-top: 5vh;
  
}

.intro-text h1 {
  font-size: 30px;
  font-weight: 500;
  background: linear-gradient(to right, #FFDD00, #FBB034);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



.intro-text p {
  margin-top: 5px;
  font-size: 15px;
  color: black;
}

.cover {
  flex: 2;
  display: flex;
}

.cover img {
  height: 60vh;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
  justify-content: flex-end;
}

@keyframes drop{
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* ======== MICK DEAL PAGE ========== */

.bigmick-meal {
   background-color: teal;
   padding: 0px;
   margin: 25px;
   text-align: center;
   color: black;
}

.menu-items {
    background-color: white;
    color: black;  
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
}
    
.menu-items figure {
    flex-basis: 30%;
    margin: auto;
    width: 200px;
    text-align: center;
}

.menu-items figure img {
    border: 1px solid gold;
    border-radius: 10%;
    box-shadow: black 5px 5px 15px;
    width: 200px;
    height: 200px;
}

.menu-items figcaption {
    padding: 10px;
}

/* Menu Order Here Button */

.order-here {
  width: 100px;
  height: 30px;
  border: #FFCC00;
  color: #FFCC00;
  background-color: black;
  border-radius: 4px;
  box-shadow: inset 0 0 0 0 tomato;
  transition: ease-out 0.3s;
  outline: none;
}

.order-here:hover {
  box-shadow: inset 100px 0 0 0 purple;
  cursor: pointer;
  color: black;
}
    
@media (min-width: 679px) {
    .menu-items {
    flex-direction: row;
    padding: 20px;
    }
}
  

/* ======== STAFF PAGE ========== */

.staff {
   background-color: teal;
   padding: 0px;
   margin: 25px;
   text-align: center;
   color: black;
}

.employees {
  background-color: tomato;
  color: gold;  
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
}

.employees figure {
    flex-basis: 30%;
    margin: auto;
    width: 200px;
    text-align: center;
}

.employees figure img {
    border: 1px solid gold;
    border-radius: 50%;
    box-shadow: black 5px 5px 15px;
    width: 200px;
}

.employees figcaption {
    padding: 10px;
}


@media screen and (min-width: 678px) {
    .employees {
      flex-direction: row;
      padding: 20px;
    }
  }


/* ======== CONTACT PAGE ========== */

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 350px;
    width: 100%;
    background: red;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 4px 4px 2px black;  
}

.wrapper h2{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: goldenrod;
  }
  
  .wrapper .input_field{
    margin-bottom: 10px;
  }
  
  .wrapper .input_field input[type="text"],
  .wrapper textarea{
    border: 1px solid goldenrod;
    width: 100%;
    padding: 10px;
  }
  
  .wrapper textarea{
    resize: none;
    height: 80px;
  }
  
  .wrapper .btn input[type="submit"]{
    border: 0px;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    width: 100%;
    background:goldenrod;
    color:red;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #error_message{
    margin-bottom: 20px;
    background: tomato;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
  }


/* ======= FOOTER ======== */

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .footer-container {
    background-color: goldenrod;
    padding: 4rem 0 4rem 0;
    height: 50vh;
  }
  
  .footer {
    width: 80%;
    height: 20vh;
    background-color: goldenrod;
    color: black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  
  .footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
  }
  
  .footer-heading h2 {
    margin-bottom: 2rem;
  }
  
  .footer-heading a {
    color: red;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  
  .footer-heading a:hover {
    color: blue;
    transition: 0.3s ease-out
  }
  
  .footer-email-form h2 {
    margin-bottom: 2rem;
  }
  
  #footer-email {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-top: 2rem;
  }
  
  #footer-email::placeholder {
    color: #b1b1b1;
  }
  
  #footer-email-btn {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color:tomato;
    outline: none;
    border: none;
    color: black;
    font-size: 1rem;
  }
  
  #footer-email-btn:hover {
    background-color: blue;
    transition: all 0.4s ease-out;
  }

  .footer-3 {
      /* display: ; */
  }

/* ======= FOOTER MEDIA QUERIES ======== */

/* @media screen and (max-width: 1000px) {
    .footer {
      height: 40vh;
    }
    .footer-email-form {
      margin-top: 4rem;
    }
  } */

  @media screen and (min-width: 678px) {
    .footer-container{
        
    }
    
    .footer {
      height: 30vh;  
    } 

    .footer-3 {
      display: ;
    }

    .footer-email-form {
       margin-bottom: 4rem;
    }

  }
  
  @media screen and (max-width: 820px) {
    .footer {
      padding-top: 2rem;
    }
  }
  
  @media screen and (max-width: 678px) {
    .footer-3 {
      display: none;
    }
    .footer-email-form {
      margin-top: 2rem;
    }
  }